spring.application.name=api-gateway
server.port=9013
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9012/eureka/
eureka.client.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=property
spring.cloud.gateway.routes[0].uri=lb://property-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/property/**, /property/swagger-ui.html, /v3/api-docs/property/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/property/(?<segment>.*), /$\\{segment}

spring.cloud.gateway.routes[1].id=payment-app
spring.cloud.gateway.routes[1].uri=lb://payment-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/pay/**, /pay/swagger-ui.html, /v3/api-docs/pay/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pay/(?<segment>.*), /$\\{segment}

spring.cloud.gateway.routes[2].id=booking-app
spring.cloud.gateway.routes[2].uri=lb://booking-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/book/**, /book/swagger-ui.html, /v3/api-docs/book/**, /book/actuator/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/book/(?<segment>.*), /$\\{segment}

spring.cloud.gateway.discovery.locator.enabled=true
