spring.application.name=payment-app

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER

spring.config.import=configserver:

eureka.client.service-url.defaultZone=http://localhost:9012/eureka/