spring.application.name=booking-app
server.port=9110
spring.datasource.url=jdbc:mysql://localhost:3306/rrs
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9012/eureka/
eureka.client.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs/book
springdoc.swagger-ui.path=/book/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

management.metrics.export.prometheus.enabled=true
management.health.circuitbreakers.enabled=true

management.tracing.sampling.probability=1.0

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.paymentCircuitBreaker.baseConfig=default