spring.application.name=payment-app
server.port=9111
spring.datasource.url=jdbc:mysql://localhost:3306/rrs
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9012/eureka/
eureka.client.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs/pay
springdoc.swagger-ui.path=/pay/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

management.tracing.sampling.probability=1.0
